name: Bootstrap Components Toolkit Styleguide
type: module
description: Provides a styleguide for bootstrap components toolkit components
package: Bootstrap
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - styleguide
  - bootstrap_components_toolkit
