{
  "name": "bootstrap_components_toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:sandbox/idiaz.roncero-3221059.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.1.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {}
}
